<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-family: "outfit";
    }
    a {
      text-decoration: none;
    }
    
    body{
      background:  hsl(217, 54%, 11%);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background:  hsl(217, 54%, 11%);
      max-width: 350px;
      padding: 24px;
      border-radius: 15px;
      box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
                  0px 40px 30px 15px rgba(0, 0, 0, 0.1);
    }
    .card-product-image{
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
    }
    .card-product-image::after {
       color: hsl(178, 100%, 50%);

       content: url(./images/icon-view.svg);
       background: hsl(178, 100%, 50%, 0.5);
       position: absolute;
       inset: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       opacity: 0;
       transition: all 0.25s ease;
    }
    .card-product-image:hover::after { opacity: 1;}
    .card-product-image img {
      width: 100%;
      display: block;
    }

    .card-body{
      padding: 23px 0;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      margin-bottom: 15px;
    }

    .card-title{
      color: hsl(0, 0%, 100%);
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .card-title:hover{
      color: hsl(178, 100%, 50%);
    }
    .card-text{
      color: hsl(215, 32%, 27%);
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 23px;
    }
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card-price{
      color: hsl(178, 100%, 50%);
    }
    .card-price,
    .card-countdown{
      display: flex;
      align-items: center;
      font-weight: 400;
    }
    .card-icon{
      margin-right: 6px;
    }
    .card-countdown{
      color: hsl(215, 32%, 27%);
    }
    .card-footer{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .card-author-image{
      width: 34px;
      height: 34px;
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 100%;
      margin-right: 15px;
    }
    .card-author-name{
      color: hsl(215, 32%, 27%);
      font-weight: 300;
    }
    .card-author-name a{
      color: hsl(0, 0%, 100%);
      font-weight: 300;
    }
    .card-author-name a:hover{
      color: hsl(178, 100%, 50%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
 <div class="card-head">
    <div class="card-product-image">
      <img src="images/image-equilibrium.jpg" alt="" class="image1">
    </div>
 </div>
    <div class="card-body">
       <a href="#">  
        <h3 class="card-title">Equilibrium #3429</h3>
       </a>  
       <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
       <div class="wrapper">
        <div class="card-price">
          <img src="images/icon-ethereum.svg" alt="" class="card-icon" >
          <span>0.041 ETH</span> 
        </div>
          <div class="card-countdown">
            <img src="images/icon-clock.svg" alt="" class="card-icon"> 
            <span>3 days left </span> 
          </div>
          </div>
          
        </div>
      <div class="card-footer">
         <img src="images/image-avatar.png" alt="" class="card-author-image"><p class="card-author-name">creation of <a href="#"> of Jules Wyvern</a></p>
         </div>
    </div>
  
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Apelegan Israel-Ayotomiwa</a>.
  </div>
</body>
</html>